<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - RESTAURANT@localhost [2]" uuid="1b9262b2-9b82-43f9-bbd2-567e861158fc">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="RESTAURANT"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>884</introspection-state-number>
        <introspection-timestamp>2016-08-20.00:28:28.906</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="dishes">
        <object-id>16691</object-id>
        <state-number>859</state-number>
      </table>
      <table id="4" parent="2" name="employee">
        <object-id>16627</object-id>
        <state-number>859</state-number>
      </table>
      <table id="5" parent="2" name="ingredients">
        <object-id>16637</object-id>
        <state-number>878</state-number>
      </table>
      <table id="6" parent="2" name="list_of_ordered_dishes">
        <object-id>16737</object-id>
        <state-number>859</state-number>
      </table>
      <table id="7" parent="2" name="measures">
        <object-id>16670</object-id>
        <state-number>878</state-number>
      </table>
      <table id="8" parent="2" name="menu">
        <object-id>16790</object-id>
        <state-number>859</state-number>
      </table>
      <table id="9" parent="2" name="menu_set">
        <object-id>16829</object-id>
        <state-number>859</state-number>
      </table>
      <table id="10" parent="2" name="orders">
        <object-id>16724</object-id>
        <state-number>859</state-number>
      </table>
      <table id="11" parent="2" name="positions">
        <object-id>16614</object-id>
        <state-number>859</state-number>
      </table>
      <table id="12" parent="2" name="prepared_dishes">
        <object-id>16755</object-id>
        <state-number>859</state-number>
      </table>
      <table id="13" parent="2" name="recipe">
        <object-id>16775</object-id>
        <state-number>859</state-number>
      </table>
      <table id="14" parent="2" name="warehouse">
        <object-id>16652</object-id>
        <state-number>859</state-number>
      </table>
      <column id="15" parent="3" name="id">
        <state-number>732</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="16" parent="3" name="dish_name">
        <state-number>882</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="3" name="dish_price">
        <state-number>883</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="18" parent="3" name="dish_weight">
        <state-number>884</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="19" parent="3" name="measure_id">
        <state-number>851</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="20" parent="3" name="dishes_pkey">
        <object-id>16699</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="dishes_pkey">
        <columns>id</columns>
        <underlying-index>dishes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="fk_measure_id">
        <columns></columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="23" parent="3" name="dishes_price_check">
        <columns>dish_price</columns>
        <predicate>price &gt; (0)::double precision</predicate>
      </check>
      <column id="24" parent="4" name="id">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="25" parent="4" name="second_name">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="birthday">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="28" parent="4" name="telephone">
        <state-number>691</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="29" parent="4" name="position_id">
        <state-number>691</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="4" name="salary">
        <state-number>691</state-number>
        <data-type>real</data-type>
      </column>
      <index id="31" parent="4" name="employee_pkey">
        <object-id>16630</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="4" name="employee_pkey">
        <columns>id</columns>
        <underlying-index>employee_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="fk_id_positions">
        <columns>position_id</columns>
        <ref-key>~.positions.positions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="ingredient_id">
        <state-number>870</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="5" name="ingredients_name">
        <state-number>868</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="36" parent="5" name="ingredients_pkey">
        <object-id>16643</object-id>
        <columns>ingredient_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="5" name="ingredients_pkey">
        <columns>ingredient_id</columns>
        <underlying-index>ingredients_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id_order">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="6" name="id_dish">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="40" parent="6" name="list_pkey">
        <object-id>16740</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="6" name="list_pkey">
        <columns>id</columns>
        <underlying-index>list_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="list_id_order_fkey">
        <columns>id_order</columns>
        <ref-key>~.orders.orders_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="6" name="list_id_dish_fkey">
        <columns>id_dish</columns>
        <ref-key>~.dishes.dishes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="7" name="measure_id">
        <state-number>852</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="7" name="measure_name">
        <state-number>862</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="46" parent="7" name="measures_pkey">
        <object-id>16676</object-id>
        <columns>measure_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="7" name="measures_pkey">
        <columns>measure_id</columns>
        <underlying-index>measures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="id">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="49" parent="8" name="menu_name">
        <state-number>863</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="50" parent="8" name="menu_pkey">
        <object-id>16796</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="8" name="menu_pkey">
        <columns>id</columns>
        <underlying-index>menu_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="9" name="id_menu">
        <state-number>777</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="53" parent="9" name="id_dish">
        <state-number>777</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="54" parent="9" name="menu_set_pkey">
        <object-id>16832</object-id>
        <columns>id_menu
id_dish</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="9" name="menu_set_pkey">
        <columns>id_menu
id_dish</columns>
        <underlying-index>menu_set_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="9" name="menu_set_id_menu_fkey">
        <columns>id_menu</columns>
        <ref-key>~.menu.menu_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="9" name="menu_set_id_dish_fkey">
        <columns>id_dish</columns>
        <ref-key>~.dishes.dishes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="10" name="id">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="59" parent="10" name="id_waiter">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="60" parent="10" name="table_number">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="61" parent="10" name="order_date">
        <state-number>743</state-number>
        <data-type>date</data-type>
      </column>
      <index id="62" parent="10" name="orders_pkey">
        <object-id>16730</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="10" name="orders_pkey">
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="10" name="orders_id_waiter_fkey">
        <columns>id_waiter</columns>
        <ref-key>~.employee.employee_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="11" name="position_id">
        <state-number>849</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="66" parent="11" name="position_name">
        <state-number>689</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="67" parent="11" name="positions_pkey">
        <object-id>16620</object-id>
        <columns>position_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="11" name="positions_pkey">
        <columns>position_id</columns>
        <underlying-index>positions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="12" name="id">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="70" parent="12" name="id_dishes">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="12" name="id_cooker">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="72" parent="12" name="id_order">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="73" parent="12" name="order_date">
        <state-number>747</state-number>
        <data-type>date</data-type>
      </column>
      <index id="74" parent="12" name="prepared_dishes_pkey">
        <object-id>16758</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="12" name="prepared_dishes_pkey">
        <columns>id</columns>
        <underlying-index>prepared_dishes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="12" name="prepared_dishes_id_dishes_fkey">
        <columns>id_dishes</columns>
        <ref-key>~.dishes.dishes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="12" name="prepared_dishes_id_cooker_fkey">
        <columns>id_cooker</columns>
        <ref-key>~.employee.employee_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="12" name="prepared_dishes_id_order_fkey">
        <columns>id_order</columns>
        <ref-key>~.orders.orders_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="13" name="id">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="80" parent="13" name="id_dish">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="13" name="id_ingredients">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="82" parent="13" name="recipe_pkey">
        <object-id>16778</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="13" name="recipe_pkey">
        <columns>id</columns>
        <underlying-index>recipe_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="13" name="pecipe_id_dish_fkey">
        <columns>id_dish</columns>
        <ref-key>~.dishes.dishes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="13" name="recipe_id_ingredients_fkey">
        <columns>id_ingredients</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="14" name="id">
        <state-number>701</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="87" parent="14" name="ingredient_id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="88" parent="14" name="quantity">
        <state-number>701</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="89" parent="14" name="measure_id">
        <state-number>867</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="90" parent="14" name="warehouse_pkey">
        <object-id>16655</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="91" parent="14" name="warehouse_id_ingredient_key">
        <object-id>16657</object-id>
        <columns>ingredient_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="14" name="warehouse_pkey">
        <columns>id</columns>
        <underlying-index>warehouse_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="93" parent="14" name="warehouse_id_ingredient_key">
        <columns>ingredient_id</columns>
        <underlying-index>warehouse_id_ingredient_key</underlying-index>
      </key>
      <foreign-key id="94" parent="14" name="warehouse_id_ingredient_fkey">
        <columns>ingredient_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="14" name="warehouse_id_measure_fkey">
        <columns></columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>