<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - RESTAURANT@localhost [2]" uuid="1b9262b2-9b82-43f9-bbd2-567e861158fc">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="RESTAURANT"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>940</introspection-state-number>
        <introspection-timestamp>2016-08-21.14:12:22.432</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="dishes_dish_id_seq">
        <object-id>16883</object-id>
        <state-number>917</state-number>
      </sequence>
      <sequence id="4" parent="2" name="employee_id_seq">
        <object-id>16880</object-id>
        <state-number>916</state-number>
      </sequence>
      <sequence id="5" parent="2" name="orders_id_seq">
        <object-id>16877</object-id>
        <state-number>916</state-number>
      </sequence>
      <table id="6" parent="2" name="dishes">
        <object-id>16691</object-id>
        <state-number>915</state-number>
      </table>
      <table id="7" parent="2" name="employee">
        <object-id>16627</object-id>
        <state-number>859</state-number>
      </table>
      <table id="8" parent="2" name="ingredients">
        <object-id>16637</object-id>
        <state-number>878</state-number>
      </table>
      <table id="9" parent="2" name="list_of_ordered_dishes">
        <object-id>16737</object-id>
        <state-number>859</state-number>
      </table>
      <table id="10" parent="2" name="measures">
        <object-id>16670</object-id>
        <state-number>878</state-number>
      </table>
      <table id="11" parent="2" name="menu">
        <object-id>16790</object-id>
        <state-number>859</state-number>
      </table>
      <table id="12" parent="2" name="menu_set">
        <object-id>16829</object-id>
        <state-number>859</state-number>
      </table>
      <table id="13" parent="2" name="orders">
        <object-id>16724</object-id>
        <state-number>894</state-number>
      </table>
      <table id="14" parent="2" name="positions">
        <object-id>16614</object-id>
        <state-number>859</state-number>
      </table>
      <table id="15" parent="2" name="prepared_dishes">
        <object-id>16755</object-id>
        <state-number>859</state-number>
      </table>
      <table id="16" parent="2" name="recipe">
        <object-id>16775</object-id>
        <state-number>859</state-number>
      </table>
      <table id="17" parent="2" name="warehouse">
        <object-id>16652</object-id>
        <state-number>859</state-number>
      </table>
      <column id="18" parent="6" name="dish_id">
        <state-number>919</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="19" parent="6" name="dish_name">
        <state-number>882</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="6" name="dish_price">
        <state-number>883</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="21" parent="6" name="dish_weight">
        <state-number>884</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="22" parent="6" name="measure_id">
        <state-number>851</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="23" parent="6" name="dishes_pkey">
        <object-id>16699</object-id>
        <columns>dish_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="6" name="dishes_pkey">
        <columns>dish_id</columns>
        <underlying-index>dishes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="6" name="fk_measure_id">
        <columns>measure_id</columns>
        <ref-key>~.measures.measures_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="26" parent="6" name="dishes_price_check">
        <columns>dish_price</columns>
        <predicate>price &gt; (0)::double precision</predicate>
      </check>
      <column id="27" parent="7" name="employee_id">
        <state-number>936</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;employee_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="7" name="second_name">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="7" name="name">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="7" name="birthday">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="31" parent="7" name="telephone">
        <state-number>691</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="7" name="position_id">
        <state-number>691</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="7" name="salary">
        <state-number>691</state-number>
        <data-type>real</data-type>
      </column>
      <index id="34" parent="7" name="employee_pkey">
        <object-id>16630</object-id>
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="7" name="employee_pkey">
        <columns>employee_id</columns>
        <underlying-index>employee_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="7" name="fk_id_positions">
        <columns>position_id</columns>
        <ref-key>~.positions.positions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="8" name="ingredient_id">
        <state-number>870</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="8" name="ingredients_name">
        <state-number>868</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="39" parent="8" name="ingredients_pkey">
        <object-id>16643</object-id>
        <columns>ingredient_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="8" name="ingredients_pkey">
        <columns>ingredient_id</columns>
        <underlying-index>ingredients_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="41" parent="9" name="id_order">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="9" name="id_dish">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="43" parent="9" name="list_pkey">
        <object-id>16740</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="9" name="list_pkey">
        <columns>id</columns>
        <underlying-index>list_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="9" name="list_id_order_fkey">
        <columns>id_order</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="9" name="list_id_dish_fkey">
        <columns>id_dish</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="10" name="measure_id">
        <state-number>852</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="10" name="measure_name">
        <state-number>862</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="49" parent="10" name="measures_pkey">
        <object-id>16676</object-id>
        <columns>measure_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="10" name="measures_pkey">
        <columns>measure_id</columns>
        <underlying-index>measures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="51" parent="11" name="id">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="52" parent="11" name="menu_name">
        <state-number>863</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="53" parent="11" name="menu_pkey">
        <object-id>16796</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="11" name="menu_pkey">
        <columns>id</columns>
        <underlying-index>menu_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="12" name="id_menu">
        <state-number>777</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="12" name="id_dish">
        <state-number>777</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="57" parent="12" name="menu_set_pkey">
        <object-id>16832</object-id>
        <columns>id_menu
id_dish</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="12" name="menu_set_pkey">
        <columns>id_menu
id_dish</columns>
        <underlying-index>menu_set_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="12" name="menu_set_id_menu_fkey">
        <columns>id_menu</columns>
        <ref-key>~.menu.menu_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="12" name="menu_set_id_dish_fkey">
        <columns>id_dish</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="13" name="order_id">
        <state-number>940</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;orders_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="13" name="id_waiter">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="63" parent="13" name="table_number">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="64" parent="13" name="order_date">
        <state-number>743</state-number>
        <data-type>date</data-type>
      </column>
      <column id="65" parent="13" name="dish_id">
        <state-number>893</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="66" parent="13" name="orders_pkey">
        <object-id>16730</object-id>
        <columns>order_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="13" name="orders_pkey">
        <columns>order_id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="13" name="orders_id_waiter_fkey">
        <columns>id_waiter</columns>
        <ref-key>~.employee.employee_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="13" name="orders___fk_dish_id">
        <columns>dish_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="14" name="position_id">
        <state-number>849</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="14" name="position_name">
        <state-number>689</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="72" parent="14" name="positions_pkey">
        <object-id>16620</object-id>
        <columns>position_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="14" name="positions_pkey">
        <columns>position_id</columns>
        <underlying-index>positions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="74" parent="15" name="id">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="75" parent="15" name="id_dishes">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="76" parent="15" name="id_cooker">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="77" parent="15" name="id_order">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="78" parent="15" name="order_date">
        <state-number>747</state-number>
        <data-type>date</data-type>
      </column>
      <index id="79" parent="15" name="prepared_dishes_pkey">
        <object-id>16758</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="15" name="prepared_dishes_pkey">
        <columns>id</columns>
        <underlying-index>prepared_dishes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="15" name="prepared_dishes_id_dishes_fkey">
        <columns>id_dishes</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="15" name="prepared_dishes_id_cooker_fkey">
        <columns>id_cooker</columns>
        <ref-key>~.employee.employee_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="15" name="prepared_dishes_id_order_fkey">
        <columns>id_order</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="16" name="id">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="85" parent="16" name="id_dish">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="86" parent="16" name="id_ingredients">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="87" parent="16" name="recipe_pkey">
        <object-id>16778</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="16" name="recipe_pkey">
        <columns>id</columns>
        <underlying-index>recipe_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="16" name="pecipe_id_dish_fkey">
        <columns>id_dish</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="16" name="recipe_id_ingredients_fkey">
        <columns>id_ingredients</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="17" name="id">
        <state-number>701</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="92" parent="17" name="ingredient_id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="93" parent="17" name="quantity">
        <state-number>701</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="94" parent="17" name="measure_id">
        <state-number>867</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="95" parent="17" name="warehouse_pkey">
        <object-id>16655</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="96" parent="17" name="warehouse_id_ingredient_key">
        <object-id>16657</object-id>
        <columns>ingredient_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="17" name="warehouse_pkey">
        <columns>id</columns>
        <underlying-index>warehouse_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="98" parent="17" name="warehouse_id_ingredient_key">
        <columns>ingredient_id</columns>
        <underlying-index>warehouse_id_ingredient_key</underlying-index>
      </key>
      <foreign-key id="99" parent="17" name="warehouse_id_ingredient_fkey">
        <columns>ingredient_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="17" name="warehouse_id_measure_fkey">
        <columns></columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>